{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "WebHookGateway.HttpRestControllers.WebHookController": "Trace",
      "WebHookGateway.Services.GatewayService": "Trace"
    },
    "Console": {
      "IncludeScopes": false
    },
    "AllowedHosts": "*"
  }
}
